﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileToBin", "FileToBin\FileToBin.csproj", "{17247C1A-266B-4D34-83C4-7D0B09ECE9C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileToBin v2", "FileToBin v2\FileToBin v2.csproj", "{57285FA8-545D-4DDE-9967-5126C4419B6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17247C1A-266B-4D34-83C4-7D0B09ECE9C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17247C1A-266B-4D34-83C4-7D0B09ECE9C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17247C1A-266B-4D34-83C4-7D0B09ECE9C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17247C1A-266B-4D34-83C4-7D0B09ECE9C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{57285FA8-545D-4DDE-9967-5126C4419B6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57285FA8-545D-4DDE-9967-5126C4419B6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57285FA8-545D-4DDE-9967-5126C4419B6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57285FA8-545D-4DDE-9967-5126C4419B6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
