﻿<Window x:Class="FileToBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileToBin"
        mc:Ignorable="d"
        Title="FileToBin" Height="600" Width="800" WindowState="Maximized" Icon="icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="cbView" ToolTip="File representation" Margin="4, 4, 2, 2" SelectionChanged="cbView_SelectionChanged">
            <ComboBoxItem Content="Binary" />
            <ComboBoxItem Content="String" />
        </ComboBox>

        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbLength" ToolTip="Line length" Margin="2, 4, 2, 2" SelectionChanged="cbLength_SelectionChanged">
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="32" />
            <ComboBoxItem Content="48" />
            <ComboBoxItem Content="64" />
            <ComboBoxItem Content="96" />
            <ComboBoxItem Content="128" />
            <ComboBoxItem Content="192" />
            <ComboBoxItem Content="256" />
        </ComboBox>

        <ComboBox Grid.Row="0" Grid.Column="2" Name="cbTabWidth" ToolTip="Tab width" Margin="2, 4, 2, 2" SelectionChanged="cbTabWidth_SelectionChanged">
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="8" />
        </ComboBox>

        <ComboBox Grid.Row="0" Grid.Column="3" Name="cbShowLength" ToolTip="Show array length" Margin="2, 4, 2, 2" SelectionChanged="cbShowLength_SelectionChanged">
            <ComboBoxItem Content="Show length" />
            <ComboBoxItem Content="Hide length" />
        </ComboBox>

        <Button Grid.Row="0" Grid.Column="4" Name="bClear" Margin="2, 4, 4, 2" Content="Clear" ToolTip="Clear" Click="bClear_Click" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   Foreground="#555555" FontSize="20" Text="Drop files here" TextAlignment="Center" Background="WhiteSmoke" Margin="4, 2, 2, 2" Padding="10" AllowDrop="True" Drop="TextBlock_Drop" />

<!--
        <local:TabsTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="4, 2, 2, 2" AcceptsReturn="True" AcceptsTab="True" TabSize="4">
            <local:TabsTextBox.Style>
                <Style TargetType="{x:Type local:TabsTextBox}">
                    <Setter Property="Background" Value="Transparent"/>-->
                    <!--<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}" />-->
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Grid Background="Red">
                                                <TextBlock Text="{Binding TabSize, RelativeSource={RelativeSource Self}}" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Grid Background="Red" >
                                                <TextBlock Text="123" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:TabsTextBox.Style>
        </local:TabsTextBox>-->
        
        <Button Grid.Row="1" Grid.Column="4" Name="bAdd" Margin="2, 2, 4, 2" FontSize="20" Background="WhiteSmoke" Foreground="#555555" Content="Add" ToolTip="Add files" Click="bAdd_Click" />

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="tbList" Margin="4, 2, 4, 2" IsReadOnly="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" />

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Name="tbArrays" Margin="4, 2, 4, 2" IsReadOnly="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
